# AndroidSerialPort-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongqw/serialport/: SelectSerialPortActivity.java  SerialPortActivity.java
app/src/main/java/com/kongqw/serialport/ConfigUtils/: ZhuZhanIp.java
app/src/main/java/com/kongqw/serialport/Impl/: DeleteImagImpl.java  DelteJiFenImpl.java  GetFaluiatListImpl.java  GetImageImageImpl.java  HearBeatImpl.java  MyexchangeImpl.java  ShangpinduihuanImpl.java  ShangpingLibiaoImpl.java  UserRepairImpl.java
app/src/main/java/com/kongqw/serialport/Perenset/: DelteJiefnPersent.java  DeltePerenst.java  DuihuanshangpinPeresnt.java  GetFaluiatListPerenset.java  GetImagePerenset.java  HearBeatPerenset.java  MyExchangePerenset.java  ShangPingliebiaoPerenset.java  UserRepairPerenset.java
app/src/main/java/com/kongqw/serialport/View/: DeleteImageView.java  DelteJiFenView.java  GetFaluiatListView.java  GetImageView.java  HearBeatView.java  MyexchangeView.java  ShangpinduihuanView.java  ShangpingliebiaoView.java  UserRepairView.java
app/src/main/java/com/kongqw/serialport/adapter/: ExchangeGiftAdapter.java  FaultListAdapter.java  RecyAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/kongqw/serialport/appliction/: InitApplication.java
app/src/main/java/com/kongqw/serialport/entivity/: DownloadImageBean.java  DuihuanBean.java  ExchangGiftBean.java  FaultListBean.java  GetImageViewBean.java  GetUserFailuatListBean.java  HeartBeatBean.java  MyExchangeBean.java  ShangpinBean.java  UserRepairBean.java
app/src/main/java/com/kongqw/serialport/model/: DeleteImageMode.java  DelteJifenModel.java  GetFaluiatListModel.java  GetImageModel.java  HeartbeatModel.java  MyexchangeModel.java  ShangpinDuiHuanModel.java  ShangpinglModel.java  UserRepairModel.java
app/src/main/java/com/kongqw/serialport/popupwindow/: ExchangeGiftPop.java  FailureReportingPop.java  NotionftionPop.java  RechargePop.java  WaterSwitchPop.java
app/src/main/java/com/kongqw/serialport/ui/: SelectSerialPortActivity.java  SerialPortActivity.java
app/src/main/java/com/kongqw/serialport/utils/: GetSign.java  GliderImagsLoader.java  ImgZhuanHuan.java  L.java  MyDialog.java  NetWorkUtils.java  SaveSpList.java
app/src/main/res/drawable/: button_yuanjiao_baise.xml  button_yuanjiao_baiseda.xml  button_yuanjiao_huiseyuanjiao.xml  button_yuanjiao_lanse.xml  button_yuanjiaokongxin_lanse.xml
app/src/main/res/layout/: activity_my.xml  activity_notionfion.xml  activity_select_serial_port.xml  activity_serial_port.xml  activity_serial_port_two.xml  exchangegift_item.xml  exchanggiftpop.xml  failurereporting.xml  faulst_item.xml  item_horizon.xml  layout_child.xml  rechargepop.xml  water_switchpop.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
