apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.kongqw.serialport"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

  //  compile project(':SerialPortLibrary')

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //串口通讯依赖
    compile 'com.github.kongqw:AndroidSerialPort:1.0.1'
    //popupwindow 依赖
    compile 'com.github.razerdp:BasePopup:1.8.8'
    //适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //switch 开关
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    // viewpage轮播
    compile ('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }
    //网络请求库
    compile 'com.lzy.net:okgo:3.0.4'

    compile 'com.google.code.gson:gson:2.8.0'

    //图片加载框架 Glider
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.youth.banner:banner:1.4.10'
}
