<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kongqw.serialport.ui.SelectSerialPortActivity">

    <ListView
        android:id="@+id/lv_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="点击进去主界面"
        android:textColor="#FF000000"
        android:textSize="30sp" />
    <Button
        android:textSize="18sp"
        android:text="点击退出APP程序"
        android:id="@+id/btn_exit"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tv_empty"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />

</RelativeLayout>
